<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TlU-lq-QEC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--MeetupsViewController-->
        <scene sceneID="5pP-TK-Qht">
            <objects>
                <viewController id="6nJ-oF-9SO" userLabel="MeetupsViewController" customClass="MeetupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swC-JZ-ntk"/>
                        <viewControllerLayoutGuide type="bottom" id="9SY-qy-dIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKb-w2-pXq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search for a meetup" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-O8-Ax4">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-Hb-xPP">
                                <rect key="frame" x="0.0" y="120" width="600" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeetupCell" id="Ndv-ls-NdO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndv-ls-NdO" id="Kgh-2m-NGN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aod-O8-Ax4" secondAttribute="trailing" constant="20" id="9hh-Q4-g1i"/>
                            <constraint firstItem="Aod-O8-Ax4" firstAttribute="leading" secondItem="lKb-w2-pXq" secondAttribute="leading" constant="20" id="K7E-nL-3BG"/>
                            <constraint firstAttribute="trailing" secondItem="5UZ-Hb-xPP" secondAttribute="trailing" id="KN2-sX-PHD"/>
                            <constraint firstItem="5UZ-Hb-xPP" firstAttribute="leading" secondItem="lKb-w2-pXq" secondAttribute="leading" id="LNq-IF-fwz"/>
                            <constraint firstItem="5UZ-Hb-xPP" firstAttribute="top" secondItem="Aod-O8-Ax4" secondAttribute="bottom" constant="18" id="W9X-yM-vkB"/>
                            <constraint firstItem="Aod-O8-Ax4" firstAttribute="leading" secondItem="lKb-w2-pXq" secondAttribute="leading" constant="20" id="fLF-bo-8B4"/>
                            <constraint firstItem="9SY-qy-dIG" firstAttribute="top" secondItem="5UZ-Hb-xPP" secondAttribute="bottom" id="gST-34-p4P"/>
                            <constraint firstItem="Aod-O8-Ax4" firstAttribute="top" secondItem="swC-JZ-ntk" secondAttribute="bottom" constant="8" id="guc-xK-x7m"/>
                            <constraint firstItem="5UZ-Hb-xPP" firstAttribute="top" secondItem="Aod-O8-Ax4" secondAttribute="bottom" constant="18" id="rWU-dv-OgT"/>
                            <constraint firstAttribute="trailing" secondItem="Aod-O8-Ax4" secondAttribute="trailing" constant="20" id="tw4-F6-WQo"/>
                            <constraint firstItem="Aod-O8-Ax4" firstAttribute="top" secondItem="swC-JZ-ntk" secondAttribute="bottom" constant="8" id="wQN-mm-O25"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fLF-bo-8B4"/>
                                <exclude reference="guc-xK-x7m"/>
                                <exclude reference="tw4-F6-WQo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Meetups" id="kOh-XW-paV"/>
                    <connections>
                        <outlet property="tableView" destination="5UZ-Hb-xPP" id="lpK-Ka-TRy"/>
                        <outlet property="textField" destination="Aod-O8-Ax4" id="zS0-FD-JWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKZ-Yg-g9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="66"/>
        </scene>
        <!--MeetupDetailViewController-->
        <scene sceneID="ntf-hk-WE9">
            <objects>
                <viewController id="PPb-nk-G2G" userLabel="MeetupDetailViewController" customClass="MeetupDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANw-w1-Tgt"/>
                        <viewControllerLayoutGuide type="bottom" id="van-K1-Fwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uT5-Uu-DkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QH5-9P-cqa">
                                <rect key="frame" x="225" y="72" width="150" height="150"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SpO-7J-4e2"/>
                                    <constraint firstAttribute="width" constant="150" id="tl9-qv-27W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-LZ-NAv">
                                <rect key="frame" x="167" y="448" width="267" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="0SJ-6P-RIq"/>
                                    <constraint firstAttribute="height" constant="84" id="lzq-NL-4Zp"/>
                                </constraints>
                                <state key="normal" title="Yes! I'm going to a meetup!"/>
                                <connections>
                                    <segue destination="TlU-lq-QEC" kind="show" id="NO1-AZ-dse"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" misplaced="YES" text="Meetup Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-CS-TpM">
                                <rect key="frame" x="20" y="239" width="560" height="99"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-Ah-Uwl">
                                <rect key="frame" x="20" y="355" width="560" height="77"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76.5" id="OAt-5J-J5g"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NVt-Ah-Uwl" secondAttribute="trailing" constant="20" id="0hf-M4-sRz"/>
                            <constraint firstAttribute="trailing" secondItem="9E0-CS-TpM" secondAttribute="trailing" constant="20" id="2dY-lX-2y4"/>
                            <constraint firstItem="4zu-LZ-NAv" firstAttribute="centerX" secondItem="uT5-Uu-DkJ" secondAttribute="centerX" id="9m7-na-Yz3"/>
                            <constraint firstItem="NVt-Ah-Uwl" firstAttribute="top" secondItem="9E0-CS-TpM" secondAttribute="bottom" constant="25" id="AId-Fu-TCS"/>
                            <constraint firstItem="QH5-9P-cqa" firstAttribute="centerX" secondItem="uT5-Uu-DkJ" secondAttribute="centerX" id="Ch4-st-63W"/>
                            <constraint firstAttribute="trailing" secondItem="4zu-LZ-NAv" secondAttribute="trailing" constant="166" id="Lfk-QD-UGq"/>
                            <constraint firstItem="9E0-CS-TpM" firstAttribute="top" secondItem="QH5-9P-cqa" secondAttribute="bottom" constant="17" id="R1U-Z2-UjS"/>
                            <constraint firstAttribute="trailing" secondItem="4zu-LZ-NAv" secondAttribute="trailing" constant="166" id="RHd-zH-vhO"/>
                            <constraint firstItem="QH5-9P-cqa" firstAttribute="top" secondItem="ANw-w1-Tgt" secondAttribute="bottom" constant="8" id="Vd1-Ru-fG0"/>
                            <constraint firstItem="NVt-Ah-Uwl" firstAttribute="leading" secondItem="uT5-Uu-DkJ" secondAttribute="leading" constant="20" id="WzF-eP-k1Z"/>
                            <constraint firstItem="van-K1-Fwm" firstAttribute="top" secondItem="4zu-LZ-NAv" secondAttribute="bottom" constant="19" id="a0U-6l-mTs"/>
                            <constraint firstItem="NVt-Ah-Uwl" firstAttribute="top" secondItem="9E0-CS-TpM" secondAttribute="bottom" constant="17" id="d5c-Vc-GLk"/>
                            <constraint firstItem="van-K1-Fwm" firstAttribute="top" secondItem="4zu-LZ-NAv" secondAttribute="bottom" constant="19" id="eDV-Em-vRw"/>
                            <constraint firstItem="QH5-9P-cqa" firstAttribute="leading" secondItem="uT5-Uu-DkJ" secondAttribute="leading" constant="180" id="gY5-IA-ffv"/>
                            <constraint firstItem="van-K1-Fwm" firstAttribute="top" secondItem="4zu-LZ-NAv" secondAttribute="bottom" constant="19" id="hOz-od-x3c"/>
                            <constraint firstItem="9E0-CS-TpM" firstAttribute="leading" secondItem="uT5-Uu-DkJ" secondAttribute="leading" constant="20" id="iIR-fA-LUJ"/>
                            <constraint firstAttribute="trailing" secondItem="9E0-CS-TpM" secondAttribute="trailing" constant="20" id="k6x-yl-3ZJ"/>
                            <constraint firstItem="4zu-LZ-NAv" firstAttribute="top" secondItem="NVt-Ah-Uwl" secondAttribute="bottom" constant="17" id="k9T-fQ-hjE"/>
                            <constraint firstItem="NVt-Ah-Uwl" firstAttribute="top" secondItem="9E0-CS-TpM" secondAttribute="bottom" constant="25" id="kcn-wA-mPN"/>
                            <constraint firstItem="4zu-LZ-NAv" firstAttribute="centerX" secondItem="uT5-Uu-DkJ" secondAttribute="centerX" id="lTU-8f-iXa"/>
                            <constraint firstItem="van-K1-Fwm" firstAttribute="top" secondItem="4zu-LZ-NAv" secondAttribute="bottom" constant="19" id="sSw-KZ-yPV"/>
                            <constraint firstItem="4zu-LZ-NAv" firstAttribute="leading" secondItem="uT5-Uu-DkJ" secondAttribute="leading" constant="167" id="tJU-XC-IoU"/>
                            <constraint firstItem="9E0-CS-TpM" firstAttribute="leading" secondItem="uT5-Uu-DkJ" secondAttribute="leading" constant="20" id="umI-KC-Bb6"/>
                            <constraint firstItem="4zu-LZ-NAv" firstAttribute="top" secondItem="NVt-Ah-Uwl" secondAttribute="bottom" constant="17" id="vA8-ly-iag"/>
                            <constraint firstItem="4zu-LZ-NAv" firstAttribute="top" secondItem="9E0-CS-TpM" secondAttribute="bottom" constant="8" id="wGd-Nh-AJg"/>
                            <constraint firstItem="4zu-LZ-NAv" firstAttribute="leading" secondItem="uT5-Uu-DkJ" secondAttribute="leading" constant="167" id="whM-Yr-taB"/>
                            <constraint firstAttribute="trailing" secondItem="QH5-9P-cqa" secondAttribute="trailing" constant="180" id="zj7-hb-asB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gY5-IA-ffv"/>
                                <exclude reference="zj7-hb-asB"/>
                                <exclude reference="iIR-fA-LUJ"/>
                                <exclude reference="k6x-yl-3ZJ"/>
                                <exclude reference="AId-Fu-TCS"/>
                                <exclude reference="kcn-wA-mPN"/>
                                <exclude reference="Lfk-QD-UGq"/>
                                <exclude reference="RHd-zH-vhO"/>
                                <exclude reference="lTU-8f-iXa"/>
                                <exclude reference="tJU-XC-IoU"/>
                                <exclude reference="wGd-Nh-AJg"/>
                                <exclude reference="whM-Yr-taB"/>
                                <exclude reference="a0U-6l-mTs"/>
                                <exclude reference="eDV-Em-vRw"/>
                                <exclude reference="sSw-KZ-yPV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYk-Oh-jbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="65"/>
        </scene>
        <!--ChooseMentorCollectionViewController-->
        <scene sceneID="UQk-xj-4lq">
            <objects>
                <collectionViewController id="TlU-lq-QEC" userLabel="ChooseMentorCollectionViewController" customClass="ChooseMentorCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Ng-wc-IWN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zc7-Qc-Vzk">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="TlU-lq-QEC" id="Tzg-ck-JyS"/>
                            <outlet property="delegate" destination="TlU-lq-QEC" id="yWy-Rx-4PP"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMZ-9n-zfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="65"/>
        </scene>
        <!--MyConnectionsTableViewController-->
        <scene sceneID="YqZ-Nn-e4X">
            <objects>
                <tableViewController id="N8d-BP-fvT" userLabel="MyConnectionsTableViewController" customClass="MyConnectionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oip-sy-mAV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pse-MW-b7t">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pse-MW-b7t" id="qcz-7h-BX7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zec-e4-dxh" kind="presentation" id="S1W-3M-AsO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N8d-BP-fvT" id="bd1-09-GCm"/>
                            <outlet property="delegate" destination="N8d-BP-fvT" id="Nru-t3-vF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Connections" id="yFk-Iz-NSu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6u-m4-4l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="727"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="fue-eG-Alp">
            <objects>
                <viewController id="Zec-e4-dxh" userLabel="ChatViewController" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WR9-bw-rYK"/>
                        <viewControllerLayoutGuide type="bottom" id="b4h-cE-kTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nH-AU-TQb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1L-dF-JbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yMX-qg-1nl">
            <objects>
                <tabBarController id="3sx-kv-ixL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xyq-7T-1lY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vMF-Xc-HUe" kind="relationship" relationship="viewControllers" id="vf6-0z-Xxz"/>
                        <segue destination="bQi-dp-gzq" kind="relationship" relationship="viewControllers" id="9gG-Eq-IhD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbF-vA-Bj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="397"/>
        </scene>
        <!--My Meetups-->
        <scene sceneID="Yce-07-MTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMF-Xc-HUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Meetups" id="6J7-45-MPM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqF-VW-uVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6nJ-oF-9SO" kind="relationship" relationship="rootViewController" id="0mu-yW-2VV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olg-8d-adG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="66"/>
        </scene>
        <!--My Connections-->
        <scene sceneID="FC0-ND-4di">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQi-dp-gzq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Connections" id="n1H-4O-B9n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZO-0H-SPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8d-BP-fvT" kind="relationship" relationship="rootViewController" id="bQX-6y-Wb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGK-nH-MAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="727"/>
        </scene>
    </scenes>
</document>
