<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lDB-EH-xnO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MeetupsViewController-->
        <scene sceneID="5pP-TK-Qht">
            <objects>
                <viewController id="6nJ-oF-9SO" userLabel="MeetupsViewController" customClass="MeetupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swC-JZ-ntk"/>
                        <viewControllerLayoutGuide type="bottom" id="9SY-qy-dIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKb-w2-pXq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search for a meetup" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-O8-Ax4">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-Hb-xPP">
                                <rect key="frame" x="0.0" y="120" width="600" height="431"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeetupCell" id="Ndv-ls-NdO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndv-ls-NdO" id="Kgh-2m-NGN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aod-O8-Ax4" secondAttribute="trailing" constant="20" id="9hh-Q4-g1i"/>
                            <constraint firstItem="Aod-O8-Ax4" firstAttribute="leading" secondItem="lKb-w2-pXq" secondAttribute="leading" constant="20" id="K7E-nL-3BG"/>
                            <constraint firstAttribute="trailing" secondItem="5UZ-Hb-xPP" secondAttribute="trailing" id="KN2-sX-PHD"/>
                            <constraint firstItem="5UZ-Hb-xPP" firstAttribute="leading" secondItem="lKb-w2-pXq" secondAttribute="leading" id="LNq-IF-fwz"/>
                            <constraint firstItem="5UZ-Hb-xPP" firstAttribute="top" secondItem="Aod-O8-Ax4" secondAttribute="bottom" constant="18" id="W9X-yM-vkB"/>
                            <constraint firstItem="Aod-O8-Ax4" firstAttribute="leading" secondItem="lKb-w2-pXq" secondAttribute="leading" constant="20" id="fLF-bo-8B4"/>
                            <constraint firstItem="9SY-qy-dIG" firstAttribute="top" secondItem="5UZ-Hb-xPP" secondAttribute="bottom" id="gST-34-p4P"/>
                            <constraint firstItem="Aod-O8-Ax4" firstAttribute="top" secondItem="swC-JZ-ntk" secondAttribute="bottom" constant="8" id="guc-xK-x7m"/>
                            <constraint firstItem="5UZ-Hb-xPP" firstAttribute="top" secondItem="Aod-O8-Ax4" secondAttribute="bottom" constant="18" id="rWU-dv-OgT"/>
                            <constraint firstAttribute="trailing" secondItem="Aod-O8-Ax4" secondAttribute="trailing" constant="20" id="tw4-F6-WQo"/>
                            <constraint firstItem="Aod-O8-Ax4" firstAttribute="top" secondItem="swC-JZ-ntk" secondAttribute="bottom" constant="8" id="wQN-mm-O25"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fLF-bo-8B4"/>
                                <exclude reference="guc-xK-x7m"/>
                                <exclude reference="tw4-F6-WQo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Meetups" id="kOh-XW-paV"/>
                    <connections>
                        <outlet property="tableView" destination="5UZ-Hb-xPP" id="lpK-Ka-TRy"/>
                        <outlet property="textField" destination="Aod-O8-Ax4" id="zS0-FD-JWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKZ-Yg-g9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="66"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="WRe-Ts-ag5">
            <objects>
                <viewController id="GUQ-CG-AwY" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3q-8z-Lc0"/>
                        <viewControllerLayoutGuide type="bottom" id="LlS-Gt-sbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIo-jW-6CN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-Xf-iOf">
                                <rect key="frame" x="8" y="562" width="584" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-Ly-tTx">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCellIdentifier" id="FLc-RJ-eUx" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLc-RJ-eUx" id="r0Q-ag-57x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sT-QE-M4w">
                                                    <rect key="frame" x="16" y="12" width="80" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="4AE-VT-oEi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-Il-9Us">
                                                    <rect key="frame" x="112" y="12" width="472" height="19"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0sT-QE-M4w" firstAttribute="leading" secondItem="r0Q-ag-57x" secondAttribute="leading" constant="16" id="AvS-AB-bbn"/>
                                                <constraint firstItem="0sT-QE-M4w" firstAttribute="top" secondItem="r0Q-ag-57x" secondAttribute="topMargin" constant="4" id="Dkt-2b-jWj"/>
                                                <constraint firstItem="gE3-Il-9Us" firstAttribute="top" secondItem="r0Q-ag-57x" secondAttribute="top" constant="12" id="K50-Ur-9D9"/>
                                                <constraint firstItem="gE3-Il-9Us" firstAttribute="leading" secondItem="0sT-QE-M4w" secondAttribute="trailing" constant="16" id="Ugi-e6-549"/>
                                                <constraint firstAttribute="bottom" secondItem="gE3-Il-9Us" secondAttribute="bottom" constant="12" id="tKW-Ck-Fyg"/>
                                                <constraint firstAttribute="trailing" secondItem="gE3-Il-9Us" secondAttribute="trailing" constant="16" id="vww-pY-qPu"/>
                                                <constraint firstItem="gE3-Il-9Us" firstAttribute="top" secondItem="r0Q-ag-57x" secondAttribute="top" constant="8" id="zFU-uY-sF2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zFU-uY-sF2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="detailLabel" destination="gE3-Il-9Us" id="Jv2-fg-VS4"/>
                                            <outlet property="titleLabel" destination="0sT-QE-M4w" id="frq-1C-paW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.92732319078947367" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LlS-Gt-sbQ" firstAttribute="top" secondItem="GXa-Xf-iOf" secondAttribute="bottom" constant="8" id="2oq-aD-nsK"/>
                            <constraint firstItem="Iyh-Ly-tTx" firstAttribute="top" secondItem="I3q-8z-Lc0" secondAttribute="bottom" id="Mbm-h5-hJH"/>
                            <constraint firstAttribute="trailing" secondItem="GXa-Xf-iOf" secondAttribute="trailing" constant="8" id="Ym2-i9-xBS"/>
                            <constraint firstItem="Iyh-Ly-tTx" firstAttribute="leading" secondItem="zIo-jW-6CN" secondAttribute="leading" id="gj4-tx-6md"/>
                            <constraint firstAttribute="trailing" secondItem="Iyh-Ly-tTx" secondAttribute="trailing" id="uTQ-Ob-PfV"/>
                            <constraint firstItem="GXa-Xf-iOf" firstAttribute="top" secondItem="Iyh-Ly-tTx" secondAttribute="bottom" constant="8" id="vix-7H-Wdx"/>
                            <constraint firstItem="GXa-Xf-iOf" firstAttribute="leading" secondItem="zIo-jW-6CN" secondAttribute="leading" constant="8" id="zUQ-SG-BHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyboardOffsetConstraint" destination="2oq-aD-nsK" id="VKr-Yq-rzN"/>
                        <outlet property="messageTextField" destination="GXa-Xf-iOf" id="5Yl-w5-gdW"/>
                        <outlet property="tableView" destination="Iyh-Ly-tTx" id="e6d-u3-UNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b4-6g-NEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="727"/>
        </scene>
        <!--MeetupDetailViewController-->
        <scene sceneID="ntf-hk-WE9">
            <objects>
                <viewController storyboardIdentifier="MeetupDetailViewController" id="PPb-nk-G2G" userLabel="MeetupDetailViewController" customClass="MeetupDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANw-w1-Tgt"/>
                        <viewControllerLayoutGuide type="bottom" id="van-K1-Fwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uT5-Uu-DkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QH5-9P-cqa">
                                <rect key="frame" x="225" y="28" width="150" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SpO-7J-4e2"/>
                                    <constraint firstAttribute="width" constant="150" id="tl9-qv-27W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-LZ-NAv">
                                <rect key="frame" x="167" y="497" width="267" height="84"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="0SJ-6P-RIq"/>
                                    <constraint firstAttribute="height" constant="84" id="lzq-NL-4Zp"/>
                                </constraints>
                                <state key="normal" title="Yes! I'm going to a meetup!"/>
                                <connections>
                                    <segue destination="TlU-lq-QEC" kind="show" id="NO1-AZ-dse"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-Ah-Uwl">
                                <rect key="frame" x="20" y="403" width="560" height="77"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76.5" id="OAt-5J-J5g"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-MZ-uQW">
                                <rect key="frame" x="40" y="195" width="520" height="191"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NVt-Ah-Uwl" secondAttribute="trailing" constant="20" id="0hf-M4-sRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAb-MZ-uQW" secondAttribute="trailing" constant="20" id="1VA-SB-gAz"/>
                            <constraint firstItem="4zu-LZ-NAv" firstAttribute="centerX" secondItem="uT5-Uu-DkJ" secondAttribute="centerX" id="9m7-na-Yz3"/>
                            <constraint firstItem="QH5-9P-cqa" firstAttribute="centerX" secondItem="uT5-Uu-DkJ" secondAttribute="centerX" id="Ch4-st-63W"/>
                            <constraint firstItem="NVt-Ah-Uwl" firstAttribute="top" secondItem="LAb-MZ-uQW" secondAttribute="bottom" constant="17" id="KFQ-0C-flC"/>
                            <constraint firstAttribute="trailing" secondItem="4zu-LZ-NAv" secondAttribute="trailing" constant="166" id="Lfk-QD-UGq"/>
                            <constraint firstItem="LAb-MZ-uQW" firstAttribute="leading" secondItem="uT5-Uu-DkJ" secondAttribute="leadingMargin" constant="20" id="OV6-wE-Aqw"/>
                            <constraint firstAttribute="trailing" secondItem="4zu-LZ-NAv" secondAttribute="trailing" constant="166" id="RHd-zH-vhO"/>
                            <constraint firstItem="QH5-9P-cqa" firstAttribute="top" secondItem="ANw-w1-Tgt" secondAttribute="bottom" constant="8" id="Vd1-Ru-fG0"/>
                            <constraint firstItem="NVt-Ah-Uwl" firstAttribute="leading" secondItem="uT5-Uu-DkJ" secondAttribute="leading" constant="20" id="WzF-eP-k1Z"/>
                            <constraint firstItem="van-K1-Fwm" firstAttribute="top" secondItem="4zu-LZ-NAv" secondAttribute="bottom" constant="19" id="a0U-6l-mTs"/>
                            <constraint firstItem="van-K1-Fwm" firstAttribute="top" secondItem="4zu-LZ-NAv" secondAttribute="bottom" constant="19" id="eDV-Em-vRw"/>
                            <constraint firstItem="QH5-9P-cqa" firstAttribute="leading" secondItem="uT5-Uu-DkJ" secondAttribute="leading" constant="180" id="gY5-IA-ffv"/>
                            <constraint firstItem="van-K1-Fwm" firstAttribute="top" secondItem="4zu-LZ-NAv" secondAttribute="bottom" constant="19" id="hOz-od-x3c"/>
                            <constraint firstItem="4zu-LZ-NAv" firstAttribute="top" secondItem="NVt-Ah-Uwl" secondAttribute="bottom" constant="17" id="k9T-fQ-hjE"/>
                            <constraint firstItem="4zu-LZ-NAv" firstAttribute="centerX" secondItem="uT5-Uu-DkJ" secondAttribute="centerX" id="lTU-8f-iXa"/>
                            <constraint firstItem="LAb-MZ-uQW" firstAttribute="top" secondItem="QH5-9P-cqa" secondAttribute="bottom" constant="17" id="rWG-sK-u4R"/>
                            <constraint firstItem="van-K1-Fwm" firstAttribute="top" secondItem="4zu-LZ-NAv" secondAttribute="bottom" constant="19" id="sSw-KZ-yPV"/>
                            <constraint firstItem="4zu-LZ-NAv" firstAttribute="leading" secondItem="uT5-Uu-DkJ" secondAttribute="leading" constant="167" id="tJU-XC-IoU"/>
                            <constraint firstItem="4zu-LZ-NAv" firstAttribute="top" secondItem="NVt-Ah-Uwl" secondAttribute="bottom" constant="17" id="vA8-ly-iag"/>
                            <constraint firstItem="4zu-LZ-NAv" firstAttribute="leading" secondItem="uT5-Uu-DkJ" secondAttribute="leading" constant="167" id="whM-Yr-taB"/>
                            <constraint firstAttribute="trailing" secondItem="QH5-9P-cqa" secondAttribute="trailing" constant="180" id="zj7-hb-asB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gY5-IA-ffv"/>
                                <exclude reference="zj7-hb-asB"/>
                                <exclude reference="Lfk-QD-UGq"/>
                                <exclude reference="RHd-zH-vhO"/>
                                <exclude reference="lTU-8f-iXa"/>
                                <exclude reference="tJU-XC-IoU"/>
                                <exclude reference="whM-Yr-taB"/>
                                <exclude reference="a0U-6l-mTs"/>
                                <exclude reference="eDV-Em-vRw"/>
                                <exclude reference="sSw-KZ-yPV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="meetupImageView" destination="QH5-9P-cqa" id="H94-ke-d7m"/>
                        <outlet property="textView" destination="LAb-MZ-uQW" id="637-n2-eWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYk-Oh-jbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="65"/>
        </scene>
        <!--ChooseMentorCollectionViewController-->
        <scene sceneID="UQk-xj-4lq">
            <objects>
                <collectionViewController id="TlU-lq-QEC" userLabel="ChooseMentorCollectionViewController" customClass="ChooseMentorCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Ng-wc-IWN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zc7-Qc-Vzk">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="TlU-lq-QEC" id="Tzg-ck-JyS"/>
                            <outlet property="delegate" destination="TlU-lq-QEC" id="yWy-Rx-4PP"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMZ-9n-zfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="65"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3uk-xO-DRk">
            <objects>
                <viewController id="lDB-EH-xnO" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuB-8s-98I"/>
                        <viewControllerLayoutGuide type="bottom" id="WZn-bs-JMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cti-jI-fox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-52-R1m">
                                <rect key="frame" x="150" y="118" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LFw-VC-s5e"/>
                                    <constraint firstAttribute="width" constant="300" id="bkf-l0-6Ll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-xr-i6i">
                                <rect key="frame" x="150" y="190" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ffC-Ae-2HY"/>
                                    <constraint firstAttribute="width" constant="300" id="pIh-fm-sk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-Iu-6eK">
                                <rect key="frame" x="150" y="84" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f8c-1L-GTx"/>
                                    <constraint firstAttribute="width" constant="300" id="ipM-pI-sGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at1-rq-9Uh">
                                <rect key="frame" x="150" y="156" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LTx-MU-r90"/>
                                    <constraint firstAttribute="width" constant="300" id="zdx-j1-qUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uw-Sw-no0">
                                <rect key="frame" x="150" y="224" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NIl-7T-rcG"/>
                                    <constraint firstAttribute="width" constant="300" id="yvm-Om-xor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568629999999" green="0.23696027550000001" blue="0.17486025890000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohR-5n-M3U">
                                <rect key="frame" x="408" y="253" width="42" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="TUE-st-fCw"/>
                                    <constraint firstAttribute="height" constant="30" id="vOZ-wD-A3H"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="lDB-EH-xnO" eventType="touchUpInside" id="cRH-vc-9fx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEY-ax-1rE">
                                <rect key="frame" x="150" y="253" width="52" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8V4-qq-D9G"/>
                                    <constraint firstAttribute="width" constant="52" id="fIm-K1-mqh"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="lDB-EH-xnO" eventType="touchUpInside" id="aeT-YA-CeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.92961040296052633" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Uw-Sw-no0" firstAttribute="centerX" secondItem="cti-jI-fox" secondAttribute="centerX" id="00K-qW-Pbu"/>
                            <constraint firstItem="wtF-Iu-6eK" firstAttribute="top" secondItem="wuB-8s-98I" secondAttribute="bottom" constant="64" id="3se-s5-Ely"/>
                            <constraint firstItem="jLD-52-R1m" firstAttribute="top" secondItem="wtF-Iu-6eK" secondAttribute="bottom" constant="4" id="8vL-SA-EE7"/>
                            <constraint firstItem="ohR-5n-M3U" firstAttribute="top" secondItem="4Uw-Sw-no0" secondAttribute="bottom" constant="8" id="BLb-Jo-mwH"/>
                            <constraint firstItem="jLD-52-R1m" firstAttribute="centerX" secondItem="cti-jI-fox" secondAttribute="centerX" id="MWI-3M-jum"/>
                            <constraint firstItem="DEY-ax-1rE" firstAttribute="leading" secondItem="wtF-Iu-6eK" secondAttribute="leading" id="P7j-yd-Wpn"/>
                            <constraint firstItem="ohR-5n-M3U" firstAttribute="trailing" secondItem="wtF-Iu-6eK" secondAttribute="trailing" id="SRb-Mm-hw3"/>
                            <constraint firstItem="Ddq-xr-i6i" firstAttribute="centerX" secondItem="cti-jI-fox" secondAttribute="centerX" id="WWC-iP-ukx"/>
                            <constraint firstItem="wtF-Iu-6eK" firstAttribute="centerX" secondItem="cti-jI-fox" secondAttribute="centerX" id="clk-pb-Be1"/>
                            <constraint firstItem="at1-rq-9Uh" firstAttribute="top" secondItem="jLD-52-R1m" secondAttribute="bottom" constant="8" id="djv-wC-d9R"/>
                            <constraint firstItem="Ddq-xr-i6i" firstAttribute="top" secondItem="at1-rq-9Uh" secondAttribute="bottom" constant="4" id="iAc-fw-v2a"/>
                            <constraint firstItem="DEY-ax-1rE" firstAttribute="top" secondItem="4Uw-Sw-no0" secondAttribute="bottom" constant="8" id="jUM-wx-Y4D"/>
                            <constraint firstItem="4Uw-Sw-no0" firstAttribute="top" secondItem="Ddq-xr-i6i" secondAttribute="bottom" constant="4" id="lss-Ae-3I6"/>
                            <constraint firstItem="at1-rq-9Uh" firstAttribute="centerX" secondItem="cti-jI-fox" secondAttribute="centerX" id="mxg-xl-f07"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Ddq-xr-i6i" id="tdp-LU-TaT"/>
                        <outlet property="usernameField" destination="jLD-52-R1m" id="f12-lf-cho"/>
                        <outlet property="warningLabel" destination="4Uw-Sw-no0" id="tda-pz-OM1"/>
                        <segue destination="3sx-kv-ixL" kind="show" identifier="LoginSegue" id="pUK-Y2-hqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wo-1Z-IfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yMX-qg-1nl">
            <objects>
                <tabBarController id="3sx-kv-ixL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xyq-7T-1lY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vMF-Xc-HUe" kind="relationship" relationship="viewControllers" id="vf6-0z-Xxz"/>
                        <segue destination="bQi-dp-gzq" kind="relationship" relationship="viewControllers" id="9gG-Eq-IhD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbF-vA-Bj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="397"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="erS-hF-8vY">
            <objects>
                <tableViewController id="HHJ-ft-MGu" customClass="ChatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ih-SC-p8J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="connectionIdentifier" id="sGQ-MD-imn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGQ-MD-imn" id="lkO-NR-gdy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="GUQ-CG-AwY" kind="show" identifier="openMessagesSegue" id="jth-f3-hPN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHJ-ft-MGu" id="iBt-cz-Wxh"/>
                            <outlet property="delegate" destination="HHJ-ft-MGu" id="STE-so-ZUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="a2m-ly-ofz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXQ-Yh-TEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="727"/>
        </scene>
        <!--My Meetups-->
        <scene sceneID="Yce-07-MTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMF-Xc-HUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Meetups" id="6J7-45-MPM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqF-VW-uVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6nJ-oF-9SO" kind="relationship" relationship="rootViewController" id="0mu-yW-2VV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olg-8d-adG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="66"/>
        </scene>
        <!--My Connections-->
        <scene sceneID="FC0-ND-4di">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQi-dp-gzq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Connections" id="n1H-4O-B9n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZO-0H-SPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHJ-ft-MGu" kind="relationship" relationship="rootViewController" id="E1X-6K-ood"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGK-nH-MAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="727"/>
        </scene>
    </scenes>
</document>
